//		int j=0;
		//		List<WebElement> products= driver.findElements(By.cssSelector(loc.getProperty("productNames")));
		//		for(int i=0; i<products.size(); i++) {
		//			String names[]= products.get(i).getText().split("-");
		//			String myProduct= names[0].trim();
		//			
		//			List myList= Arrays.asList(itemsNeeded);
		//			if(myList.contains(myProduct))
		//				j++;
		//			driver.findElements(By.xpath(loc.getProperty("AddToCartBtns"))).get(i).click();
		//			Thread.sleep(5000);
		//			if(j==itemsNeeded.length())
		//				break;
		//		}
		
//		String myProducts[]= {"Cauliflower", "Cucumber", "Orange", "Pears"};