globalSearch= q
autoSuggestions= //ul[@role= 'listbox']/li
searchResult= //*[text()='GreenKart - veg and fruits kart']
appLogo= .brand.greenLogo
productNameInput= input[type='search']
productImage= img[alt='Brocolli - 1 Kg']
addToCartBtn= //*[text()='ADD TO CART']
productNames= h4.product-name
AddToCartBtns= //div[@class='product-action']/button
cartIcon= //a[@class='cart-icon']/img[@alt='Cart']
cartProducts= ul[class='cart-items'] li
proceedToCheckoutBtn= //*[text()='PROCEED TO CHECKOUT']
productTable= productCartTables
promocodeInput= promoCode
successAlert= //*[text()='Code applied ..!']
placeTheOrder= //*[text()='Place Order']
dropdown= div[style='width: 360px; margin: 10px auto;'] select[style='width: 200px;']
checkbox= chkAgree
proceedBtn= //*[text()='Proceed']